<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="blue">
	<h1>LOCATION</h1>
	<p>The company is located in the greate city of Kisumu on the shore of Lake Victoria opposite Tuskys supermarket,along kisumu kakamega highway. </p>
	<h2>TYPES OF FRUITS AVAILABLE</h2>
	<ul>
		<li>oranges</li>
		<li>mangoes</li>
		<li>apples</li>
		<li>pinnapples</li>
		<li>ovacados</li>
		<li>passion</li>
		<li>AND MUCH MORE UPON ORDER</li>
	</ul>
	<h3>ACCESS ON SOCIALMEDIA</h3>
	<p>Find us on our various social media platforms below and make your orders as per your taste and get your goods delivered at your door step within 24 hours without any delay.</p>
	<ul>
		<li>FACEBOOK;  @Lolita fruits</li>


		<li>INSTAGRAM;  @Lolita-fruits</li>


		<li>TWITTER;   @Lolita-fruits</li>


		<li>MOBILE NO;  +254700023452/+2541600856234</li>
	</ul>

<img src="oguda2.jpg" width="400" height="250">


	

</body>
</html>